# Java-Bootcamp

Day00/src/ex00/: Program.java
Day00/src/ex01/: Program.java
Day00/src/ex02/: Program.java
Day00/src/ex03/: Program.java
Day00/src/ex04/: Program.java
Day01/src/ex00/: Program.java  Transaction.java  User.java
Day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Day01/src/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day02/src/ex00/: FileSignatureAnalyzer.java  signatures.txt
Day02/src/ex01/: TextSimilarity.java  arg2.txt
Day02/src/ex02/: FileManager.java
Day03/src/ex00/: MessagePrinter.java  Program.java
Day03/src/ex01/: MessagePrinter.java  Program.java  RunnableTask.java
Day03/src/ex02/: Program.java  SumThread.java
Day03/src/ex03/: DownloadQueue.java  DownloadTask.java  Program.java
Day04/src/ex00/ImagesToChar/: README.txt
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Main.java
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImagePrinter.java
Day04/src/ex01/ImagesToChar/: README.txt
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageReader.java
Day04/src/ex02/ImagesToChar/: README.txt
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImagePrinter.java
Day05/src/ex00/Chat/: pom.xml
Day05/src/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/src/ex00/Chat/src/main/resources/: data.sql
Day05/src/ex01/Chat/: pom.xml
Day05/src/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/src/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/src/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/src/ex02/Chat/src/main/resources/: data.sql  schema.sql
Day05/src/ex03/Chat/: pom.xml
Day05/src/ex04/Chat/: pom.xml
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex01/Tests/: pom.xml
Day06/src/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/src/ex01/Tests/src/test/resources/: schema.sql
Day06/src/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/src/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex02/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
Day06/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day06/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Day06/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day07/src/ex00/Reflection/: pom.xml
Day07/src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
Day07/src/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java
Day07/src/ex01/Annotations/: pom.xml
Day07/src/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
Day07/src/ex02/ORM/: pom.xml
Day07/src/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
Day07/src/ex02/ORM/src/main/java/edu/school21/app/: Program.java
Day07/src/ex02/ORM/src/main/java/edu/school21/models/: AllTypesTest.java  User.java
Day07/src/ex02/ORM/src/main/java/edu/school21/processor/: OrmEntityProcessor.java  OrmManager.java
Day07/src/ex02/ORM/src/main/java/edu/school21/util/: HikariCPDataSource.java
Day08/src/ex00/Spring/: pom.xml
Day08/src/ex00/Spring/src/main/java/edu/school21/app/: Program.java
Day08/src/ex00/Spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java
Day08/src/ex00/Spring/src/main/java/edu/school21/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
Day08/src/ex00/Spring/src/main/java/edu/school21/renderer/: RendererErrImpl.java  RendererStandardImpl.java
Day08/src/ex00/Spring/src/main/resources/: context.xml
Day08/src/ex01/Service/: pom.xml
Day08/src/ex01/Service/src/main/java/edu/school21/service/application/: Main.java
Day08/src/ex01/Service/src/main/java/edu/school21/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/src/ex01/Service/src/main/resources/: context.xml
Day08/src/ex02/Service/: pom.xml
Day08/src/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
Day08/src/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Day08/src/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/src/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
Day08/src/ex02/Service/src/main/resources/: db.properties
Day08/src/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Day08/src/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
Day08/src/ex02/Service/src/test/resources/: schema.sql
Day09/src/ex00/Chat/SocketClient/: pom.xml
Day09/src/ex00/Chat/SocketServer/: pom.xml
Day09/src/ex01/Chat/SocketServer/src/main/resources/: schema.sql
(+24 files in other folders)
